{
  "name": "com.kienanunique.kobolduiframework",
  "displayName": "KoboldUiFramework",
  "version": "0.0.1-preview",
  "description": "KoboldUiFramework",
  "dependencies": {
    "com.annulusgames.alchemy": {
      "version": "https://github.com/AnnulusGames/Alchemy.git?path=/Alchemy/Assets/Alchemy",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "5fef637954b6886c055a0d893b070470cf2c295c"
    }
  },
  "keywords": [
    "ui",
    "framework",
    "kobold",
    "window"
  ],
  "license": "MIT",
  "author": {
    "name": "Kienan Unique",
    "email": "gizatullinakram@gmail.com"
  }
}