{
    "name": "com.kienanunique.kobolduiframework",
    "rootNamespace": "KoboldUi",
    "references": [
        "Alchemy",
        "Zenject",
        "DOTween.Modules",
        "UniTask",
        "UniTask.DOTween",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}