{
    "name": "KoboldUi.Tests.Editor",
    "rootNamespace": "KoboldUi.Tests",
    "references": [
        "com.kienanunique.kobolduiframework",
        "Zenject",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll",
        "DOTween.dll",
        "nunit.framework.dll"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ]
}
